PORT=5000
DATABASE_URI=mongodb+srv://hammad:hammad@cluster0.xr6txoe.mongodb.net/admin_portal?retryWrites=true&w=majority&appName=Cluster0
DATABASE_CELLULAR_URI=mongodb://hammad:hammad@ac-q7mseja-shard-00-00.xr6txoe.mongodb.net:27017,ac-q7mseja-shard-00-01.xr6txoe.mongodb.net:27017,ac-q7mseja-shard-00-02.xr6txoe.mongodb.net:27017/admin_portal?ssl=true&replicaSet=atlas-sghaz6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=hammad
JWT_SECRET=hammad