:root {
  --primary: #40a798;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.gray {
  background: #fafafa;
}

.form-wrapper {
  background: #fff;
  padding: 40px;
  border: 1px solid #e3e3e3;
}

.nav-link {
  color: #333;
}

button[type="submit"] {
  width: 100%;
  height: 56px;
  border-radius: 38px;
}
#register button[type="submit"],
.login button[type="submit"] {
  background: var(--primary);
  border-color: var(--primary);
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.25rem rgba(64, 167, 152, 0.25);
}

#login > div {
  text-align: left;
  margin-top: 15px;
}
#register > div {
  text-align: left;
  margin-top: 15px;
}
label {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  padding-bottom: 4px;
}

.signup-link {
  font-weight: 400;
  font-size: 14px;
  color: #33475b;
  line-height: 24px;
  margin-bottom: 15px;
}

a {
  color: #40a798;
  text-decoration: none;
}

.form-control {
  padding: 0.75rem 0.725rem;
}
.form-check-label {
  font-size: 16px;
  font-weight: 400;
  color: #666;
}

.form-check-input {
  border: 2px solid rgb(203, 214, 226);
  height: 1.2em;
  width: 1.2em;
  margin-top: 0.09em;
}

#remember {
  cursor: pointer;
}

.btn-add {
  background-color: #40a798;
  color: #fff;
}

.addReport {
  min-height: 90vh !important;
}

#content {
  min-height: 100vh;
  background: #fafafa;
}

.navigation {
  margin-bottom: 80px;
}

form {
  text-align: left;
}

.loggedOut {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.report-wrapper {
  background: #fff;
  border: 2px solid #e3e3e3;
}

.user-report p {
  color: #333;
}

.date {
  color: #666;
  font-size: 13px;
}

.link-danger {
  cursor: pointer;
}
